# mock-case

./: pom.xml
model/: pom.xml
model/src/main/java/cn/com/do1/mock/model/: TUserInfo.java
model/src/main/java/cn/com/do1/mock/vo/: UserInfoVO.java
web/: pom.xml
web/src/main/java/cn/com/do1/mock/: StartApplication.java
web/src/main/java/cn/com/do1/mock/convert/: UserInfoConvert.java
web/src/main/java/cn/com/do1/mock/dao/: UserInfoDao.java
web/src/main/java/cn/com/do1/mock/service/: IMessageService.java  IUserInfoService.java
web/src/main/java/cn/com/do1/mock/service/impl/: MessageServiceImpl.java  UserInfoServiceImpl.java
web/src/main/java/cn/com/do1/mock/util/: LocalCacheUtil.java  RedisUtil.java
web/src/main/resources/: application.yml  logback-spring.xml
web/src/test/java/cn/com/do1/mock/: TestStartApplication.java
web/src/test/java/cn/com/do1/mock/service/: UserInfoServiceMockTest.java  UserInfoServiceTest.java  UserInfoSpecialMockTest.java
web/src/test/java/cn/com/do1/mock/util/: MockAndSpyTest.java
